[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game Models/Go_Kart.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/Go_Kart.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="SphereShape" id=2]

[node name="Go_Kart" groups=[
"Player",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Ball" type="RigidBody" parent="." index="0" groups=[
"Player",
]]
physics_material_override = SubResource( 1 )
gravity_scale = 10.0
continuous_cd = true
contact_monitor = true
angular_damp = 5.0

[node name="CollisionShape" type="CollisionShape" parent="Ball" index="0"]
shape = SubResource( 2 )

[node name="car-kart-green" parent="." index="1"]
transform = Transform( -0.0233387, 0, 2.25491, 0, 2.25503, 0, -2.25491, 0, -0.0233387, 0, -0.648721, 0 )

[node name="RayCast" type="RayCast" parent="car-kart-green" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105148, 0 )
enabled = true

[node name="Camera" type="Camera" parent="car-kart-green" index="1"]
transform = Transform( -0.443453, 3.87679e-08, 1.15537e-15, 3.64299e-08, 0.41671, 0.15167, 1.32594e-08, 0.15167, -0.41671, 0.00620662, 0.199166, 6.24056e-05 )
fov = 96.0351
